{
  "name": "day-lanches-impressao",
  "version": "4.0.0",
  "description": "Day Lanches Impressão - bridge de impressao local para o sistema Day Lanches",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Day Lanches",
  "license": "MIT",
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "7.0.0"
  },
  "build": {
    "appId": "com.daylanches.impressao",
    "productName": "Day Lanches Impressão",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*",
      "!dist*/**/*",
      "!**/*.map",
      "!**/*.log"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "Day Lanches Impressão",
      "artifactName": "Day-Lanches-Impressao-Setup.exe"
    }
  }
}
